<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity">

    <TextView
        android:id="@+id/title_daftarActv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_daftarActv"
        android:textSize="28sp"
        android:fontFamily="@font/nunito_bold"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>
    <TextView
        android:id="@+id/desc_daftarActv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_deskripsi_daftarActv"
        android:textSize="17sp"
        android:fontFamily="@font/rubik_regular"
        android:textColor="#000000"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/title_daftarActv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>
    <EditText
        android:id="@+id/frm_kode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_hintForm_daftarActv"
        android:textAlignment="center"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_form"
        android:padding="16dp"
        android:maxLength="6"
        android:singleLine="true"
        android:fontFamily="@font/rubik_regular"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/desc_daftarActv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </EditText>
    <TextView
        android:id="@+id/policy_daftarActv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_policy_daftarActv"
        android:fontFamily="@font/rubik_regular"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/frm_kode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/str_btnMasuk"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_costum_yellow_1"
        app:layout_constraintTop_toBottomOf="@+id/policy_daftarActv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <LinearLayout
        android:id="@+id/bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@drawable/footer"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_beliKode"
            android:textSize="14sp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik_regular">
        </TextView>
        <Button
            android:id="@+id/btn_beliKode"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/button_custom_purple"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/str_btnBeliKode"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>